<?php

//!!!Бинарный поиск работает только для отсортированных массивов

//вход массив и искомый элемент
function binarySearch($arr, $item)
{
    $start = 0;
    $end = count($arr) - 1;

    while ($start <= $end) {
        $mid = round(($start + $end) / 2); //Находим середину
        $guess = $arr[$mid]; //Присваиваем значение середины
        if ($guess == $item) { //Если угадали, вернем искомый элемент
            return $mid;
        }
        if ($guess > $item) { //Если середина больше искомого ->
            $end = $mid - 1; // начинаем с середины середины в меньшую сторону и т.д.
        } else {
            $start = $mid + 1; // начинаем с середины в большую сторону и т.д.
        }
    }
    return 'Такого числа нет';
}

$items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 30, 40, 60];
echo binarySearch($items, 6);