<?php

//Сортировка выбором

function sortSelect($arr)
{
    $size = count($arr);
    for ($i = 0; $i < $size; $i++) { //первый for для перебора каждого элемента
        $min = $i; //на каждой итерации присваиваем в $min значение i
        for ($j = $i + 1; $j < $size; $j++) { //второй for для перебора каждого
            // элемента и проверки с элементом первого for

            if ($arr[$min] > $arr[$j]) { //если элемент из первого for > элемента итерации второго for
                $min = $j; //присваиваем в $min это значение
            }
            if ($min != $i) {  // если новое значение $min не равно значению итерации i
                $tmp = $arr[$i]; // сохраняем в tmp
                $arr[$i] = $arr[$min]; // в меньший индекс пишем меньшее значение
                $arr[$min] = $tmp; // в больший индекс пишем большее значение
            }
        }
    }
    return $arr;
}

$arr = [3, 1, 2];
$res = sortSelect($arr);
foreach ($res as $item) {
    echo $item . "<br>";
}